# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#
# Attention: If /etc/ltsp/dhcpd.conf exists, that will be used as
# configuration file instead of this file.
#

authoritative;
default-lease-time 3600;
max-lease-time 7200;

subnet 172.16.31.240 netmask 255.255.255.248 {
    interface enp0s3;
    option routers 172.16.31.1;
}

subnet 172.16.31.0 netmask 255.255.255.128 {
    interface enp0s3;
    range 172.16.31.10 172.16.31.126;
    option routers 172.16.31.1;
    option broadcast-address 172.16.31.127;
    option subnet-mask 255.255.255.128;
    #option domain-name "hydrohomie.ca";
    #option domain-name-servers 172.16.31.243;
}

# A slightly different configuration for internal subnet.
#subnet 10.5.5.0 netmask 255.255.255.224 {
#  range 10.5.5.26 10.5.5.30;
#  option domain-name-servers ns1.internal.example.org;
#  option domain-name "internal.example.org";
#  option subnet-mask 255.255.255.224;
#  option routers 10.5.5.1;
#  option broadcast-address 10.5.5.31;
#  default-lease-time 600;
#  max-lease-time 7200;
#}

